<!DOCTYPE html>

<html>
   <head>
      <style>
         @font-face {
            font-family: 'munro';
            src: url('fonts/munro.ttf');
         }

         html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
         }

         body {
            margin: 0 auto;
            max-width: 600px;
            background-color: #000000;
         }

         canvas {
            max-width: 600px;
            display: block;
            padding: 0;
            margin: 0 auto;
         }
      </style>

      <!-- Platform detection -->
      <script type='application/javascript'>
         (function() {
            if (window.location.hostname.match(/kong/)) {
               console.info('Loading kongregate API');
               var script = document.createElement('script');
               document.documentElement.appendChild(script);

               script.addEventListener('load', function() {
                  kongregateAPI.loadAPI(function() {
                     window.kongregate = kongregateAPI.getAPI();
                  });
               });

               script.setAttribute('src', 'http://www.kongregate.com/javascripts/kongregate_api.js');
            }
         })();
      </script>

      <script src='flappy.js' type='application/javascript'></script>
   </head>

   <body>
      <script type='application/javascript'>
         var game = new Game(document.body);
      </script>
   </body>
</html>
